*, body {
    margin: 0; 
    padding: 0; 
}

.main-menu{
    margin: auto auto;
    display: grid; 
grid-gap: 2px;
 grid-template-areas:
 "re re  re re"
  "ac ac ac del"
  "on tw th di"
  "fr fi si mu"
  "se ei ni ad"
  "po ze eq eq";
  width: 286px;
  background-color: rgb(56, 117, 127);
  
}


.main-menu li {
    padding: 10px;
    width: 50px; 
    list-style: none;
    background-color: lightskyblue;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans';
    
}
.re{
    grid-area: re;
    background-color: lightcoral !important;
    width: auto !important;
}

.le {
text-align: right !important;
}
.ac { 
    grid-area: ac;
    width: auto !important;
    
}
.eq {
    grid-area: eq;
    width: auto !important;
}
.on{
    grid-area: on;
}
.tw{
    grid-area: tw;
}


.th{
    grid-area: th;
}


.fr{
    grid-area: fr;
}

.fi{
    grid-area: fi;
}

.si{
    grid-area: si;
}
.se{
    grid-area: se;
}

.ei{
    grid-area: ei;
}
